apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.35.0 (HEAD)
  labels:
    io.kompose.service: test-order-producer
  name: test-order-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: test-order-producer
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.35.0 (HEAD)
      labels:
        io.kompose.service: test-order-producer
    spec:
      containers:
        - image: test-order-producer
          name: rso-test-order-producer
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
